<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Mk-eX-8Hm">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KJL-Dd-K2G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="4GS-md-a3Y">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4GS-md-a3Y" id="ENo-yu-oSQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KJL-Dd-K2G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6la-Be-h8B"/>
                            <constraint firstItem="KJL-Dd-K2G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WO6-tV-anh"/>
                            <constraint firstItem="KJL-Dd-K2G" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nCu-1P-uOF"/>
                            <constraint firstAttribute="trailing" secondItem="KJL-Dd-K2G" secondAttribute="trailing" id="ybI-5D-Ag3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="966-L0-l25"/>
                    <connections>
                        <outlet property="table" destination="KJL-Dd-K2G" id="2lY-KZ-daN"/>
                        <segue destination="dZJ-1m-YFl" kind="show" identifier="detail" id="ag7-m8-pM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Note-->
        <scene sceneID="aYZ-B8-8WM">
            <objects>
                <viewController title="Note" id="dZJ-1m-YFl" customClass="DetailViewController" customModule="myNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xvt-Z2-wlm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="My text here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YrN-1X-SBV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YrN-1X-SBV" firstAttribute="top" secondItem="Xvt-Z2-wlm" secondAttribute="top" id="MXO-II-nkV"/>
                            <constraint firstItem="YrN-1X-SBV" firstAttribute="bottom" secondItem="gYC-Sh-mC7" secondAttribute="bottom" id="Q1w-cr-Xzz"/>
                            <constraint firstItem="YrN-1X-SBV" firstAttribute="leading" secondItem="Xvt-Z2-wlm" secondAttribute="leading" id="ih6-ji-QSn"/>
                            <constraint firstAttribute="trailing" secondItem="YrN-1X-SBV" secondAttribute="trailing" id="nRF-HJ-jdM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gYC-Sh-mC7"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="YrN-1X-SBV" id="T8e-YE-394"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnW-cG-odV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cnR-8m-9RN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Mk-eX-8Hm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WYx-yO-mPc">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mNc-Jd-TIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2i-aH-aDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
